boomych/modelyo/.github/actions/tf-common/action.yml
name: Terraform Steps
description: Common Terraform steps
inputs:
  env:
    required: true
    description: "Environment name"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: 1.12.0

    - name: Set up credentials
      run: echo "$GOOGLE_APPLICATION_CREDENTIALS" > /tmp/account.json
      shell: bash
      env:
        GOOGLE_APPLICATION_CREDENTIALS: ${{ env.GOOGLE_APPLICATION_CREDENTIALS }}

    - name: Terraform Init
      run: terraform init -backend-config="bucket=modelyo-tf-states-bucket" -backend-config="prefix=terraform/state"
      shell: bash
      env:
        GOOGLE_APPLICATION_CREDENTIALS: /tmp/account.json

boomych/modelyo/.github/workflows/tf_main.yml
- uses: ./.github/actions/tf-common
  with:
    env: "uat"
  env:
    GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}

boomych/modelyo/.github/workflows/tf_main.yml
- uses: ./.github/actions/tf-common
  with:
    env: "dev"

boomych/modelyo/.github/workflows/tf_main.yml
- uses: ./.github/actions/tf-common
  with:
    env: "prod"
  env:
    GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}